# example nginx configuration from the docserve-git package
user http;
pid /run/nginx-docserve.pid;
error_log stderr;
events {
  worker_connections  1024;
}
http {
  types_hash_max_size 4096;
  server_names_hash_bucket_size 128;
  types {
    text/css  css;
    text/html html htm;
    application/javascript js;
    image/jpeg jpg jpeg jpe jfif;
    image/png  png;
    image/svg+xml svg svgz;
  }
  default_type  application/octet-stream;
  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localstuff.localdomain;
    server_name_in_redirect off;
    charset utf-8;
    location / {
      root /usr/share;
      autoindex on;
    }
    error_page  404 /404.html;
    error_page  500 502 503 504  /50x.html;
    location = /404.html {
      root   /usr/share/docserve/;
    }
    location = /50x.html {
      root   /usr/share/docserve/;
    }
  }
}
# vim: set expandtab sw=2 sts=2 ts=2 :
