server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name localstuff.localdomain;
  server_name_in_redirect off;
  charset utf-8;
  location / {
    root /usr/share/doc;
    autoindex on;
  }
  error_page  404 /404.html;
  error_page  500 502 503 504  /50x.html;
  location = /404.html {
    root   /usr/share/doc/docserve/;
  }
  location = /50x.html {
    root   /usr/share/doc/docserve/;
  }
}
